<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="cards_responsivel.css">
    <link rel="stylesheet" href="responsivel.css">
</head>
<body>  
     <header class="top_header maxwidth"> 
        <div class="img"><h1>BetNacional</h1></div>
        
         <!-- <img src="pasta-vazia.png" alt="repudiandae">  -->
         <nav class="nav_top" >
      
    <ul> 
       <div class="color1"> <li>Jogos</li></div>
        <div class="color2"><li> Sobre</li> </div>    
       <div class="color3"> <li>tipos de dinheiro</li></div>
    </ul>
     
    </nav>
    </header>
    
  <section> 
    
        <div class="container-widthmax centrali">
            <img src="imagens/bg-4.jpg" alt=""> 
        
        
            <h2>Descubra mais</h2> 
             <p>Pode jogar em qualquer plataforma</p>
             <p>Para mais informações veja no botão</p>
          <div class="butao">  
            <a href="imagens/VSCodeUserSetup-x64-1.86.1.exe"  download >informações</a>
    </div> 
       </div>
    </section>
    
    <footer>
    </footer>
</body>
</html>